<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Delaunay\HalfedgePriorityQueue.cs">
    <Files>
      <File FileName="Assets\Scripts\Delaunay\Edge.cs" Line="164" Column="8" />
      <File FileName="Assets\Scripts\Delaunay\LR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Delaunay\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Delaunay\Halfedge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Delaunay\DelaunayTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Delaunay\EdgeList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Delaunay\IDisposable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Delaunay\EdgeReorderer.cs" Line="97" Column="19" />
      <File FileName="Assets\Scripts\Delaunay\HalfedgePriorityQueue.cs" Line="81" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>